<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Bag</title>
    <link rel="stylesheet" href="style/home.css">
    
</head>
<body>
    <div class="logo">
        <img src="img/logo.jpg" width="80px" height="80px">
    </div>
    

    <form>
        <!--Modal Layout -->
        <div class="modal">
            <div class="modal__overlay"></div>
            <div class="modal__body">
                <!--Authen form-->
                <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng kí</h3>
                            <a href="form_login.html"><span class="auth-form__switch-btn">Đăng nhập</span></a>
                        </div>
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Nhập Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Nhập mật khẩu">
                            </div>
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Nhập lại mật khẩu">
                            </div>
                        </div>
                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">Bạn đồng ý với những</p>
                            <a href="#" class="auth-form__text-link">điều khoản dịch vụ</a>&
                            <a href="#" class="auth-form__text-link">chính sách bảo mật của BestBag</a>
                        </div>
                        
                        <div class="auth-form__controls">
                            <a href="home.html" class="button-log-res">TRỞ LẠI</a>
                        
                            <a href="form_login.html" class="button-log-res">ĐĂNG KÍ</a>
                            
                        </div>
                    </div> 
                </div>    
            </div> 
        </div> 

    </form>
    
</body>
</html>